<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 the original author or authors
  ~
  ~ Permission is hereby granted to use, modify, and distribute this file
  ~ in accordance with the terms of the license agreement accompanying it.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swiftsuspenders.royale</groupId>
	<artifactId>swiftsuspenders</artifactId>
	
	<version>1.6.1</version>
	
	<packaging>swc</packaging>
	
	<name>Swiftsuspenders Royale</name>
	<description>
		Swiftsuspenders is a fast and light-weight IoC container for AS3
		
		Its main Raison d’être is supporting the very nice Robotlegs AS3 MCVS framework by Shaun Smith – hence the name.
	</description>
	<url>https://github.com/tschneidereit/SwiftSuspenders</url>
	<licenses>
		<license>
			<name>Swiftsuspenders Custom License</name>
			<url>https://github.com/tschneidereit/SwiftSuspenders/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tschneidereit</id>
			<name>Till Schneidereit</name>
			<url>http://www.tillschneidereit.de</url>
			<roles>
				<role>Founder</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Joel Hooks</name>
			<url>http://joelhooks.com/</url>
			<roles>
				<role>Unit test contributor</role>
				<role>Bug finder and fixer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Shaun Smith</name>
			<url>http://shaun.boyblack.co.za/blog/</url>
			<roles>
				<role>Unit test contributor</role>
				<role>Bug finder and fixer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Robert Penner</name>
			<url>http://www.robertpenner.com/</url>
			<roles>
				<role>Bug finder and fixer</role>
				<role>Refiner</role>
			</roles>
		</contributor>
		<contributor>
			<name>Justin J. Moses</name>
			<url>http://about.me/justinj</url>
			<roles>
				<role>Maven contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Dominic Graefen</name>
			<url>http://devboy.org/</url>
			<roles>
				<role>Buildr contributor</role>
				<role>Maven contributor</role>
				<role>CI server maintainer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/tschneidereit/SwiftSuspenders</url>
		<connection>git://github.com/tschneidereit/SwiftSuspenders.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skipRat>false</skipRat>
		<!-- Coding has made no assumption about SWF target -->
		<royale.targets>SWF,JSRoyale</royale.targets>
		<royale.skipAS>false</royale.skipAS>
		<royale.debug>true</royale.debug>

		<!-- Royale Library versions -->
		<royale.develop>0.9.8-SNAPSHOT</royale.develop>
		<royale.release>0.9.8-SNAPSHOT</royale.release>
		<royale.version>0.9.8-SNAPSHOT</royale.version>

		<player.version>20.0</player.version>
		<flash.version>20.0</flash.version>
		<air.version>20.0</air.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
		<maven.version>3.5.4</maven.version>

		<royale.framework.version>${royale.version}</royale.framework.version>
		<royale.compiler.version>${royale.version}</royale.compiler.version>
		<royale.typedefs.version>${royale.version}</royale.typedefs.version>
		<royale.build-tools.version>1.2.0</royale.build-tools.version>

		<royale.showbindingWarnings>-compiler.show-binding-warnings=false;</royale.showbindingWarnings>
		<royale.sourceMapSettings>-source-map=false;</royale.sourceMapSettings>
		<royale.jsDefaultInitializers>-js-default-initializers=true;</royale.jsDefaultInitializers>


	</properties>

	<!--<properties>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		
		&lt;!&ndash; The Flex SDK to compile against &ndash;&gt;
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		
		&lt;!&ndash; Unit testing frameworks and dependencies &ndash;&gt;
		<flexunit.version>4.1.0-8</flexunit.version>
		<hamcrest.version>1.1.3</hamcrest.version>
	</properties>-->

	<distributionManagement>
		<repository>
			<id>sonatype-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>metadata.xml</include>
				</includes>
			</resource>
		</resources>
		<!--<testResources>
			<testResource>
				<directory>build/support/app-domain-test-files</directory>
				<filtering>true</filtering>
				<includes>
					<include>app-domain-support.swf</include>
				</includes>
				<targetPath>${project.build.directory}/build/support/app-domain-test-files</targetPath>
			</testResource>
		</testResources>-->
		<plugins>
			<plugin>
				<groupId>org.apache.royale.compiler</groupId>
				<artifactId>royale-maven-plugin</artifactId>
				<version>${royale.compiler.version}</version>
				<extensions>true</extensions>
				<configuration>
					<forceSwcExternalLibraryPath>true</forceSwcExternalLibraryPath>
					<allowSubclassOverrides>true</allowSubclassOverrides>
					<targetPlayer>${player.version}</targetPlayer>
					<targets>${royale.targets}</targets>
					<debug>${royale.debug}</debug>
					<skipExtern>true</skipExtern>
					<skipAS>${royale.skipAS}</skipAS>
					<includeClasses>
						<includeClass>SwiftSuspendersClasses</includeClass>
					</includeClasses>
					<includeLookupOnly>true</includeLookupOnly>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.royale.compiler</groupId>
						<artifactId>compiler-jx</artifactId>
						<version>${royale.compiler.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<keepAs3Metadatas>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>PostConstruct</keepAs3Metadata>
						<keepAs3Metadata>PreDestroy</keepAs3Metadata>
					</keepAs3Metadatas>
					<dumpConfigAttach>true</dumpConfigAttach>
					<verboseStacktraces>true</verboseStacktraces>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<includeTestFiles>
						<includeTestFile>org/swiftsuspenders/suites/SwiftSuspendersTestSuite.as</includeTestFile>
					</includeTestFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>-->

		<plugin>
			<!-- including this is only to get Intellij intellisense to work -->
			<groupId>net.flexmojos.oss</groupId>
			<artifactId>flexmojos-maven-plugin</artifactId>
			<version>7.1.1</version>
		</plugin>
	</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.royale.typedefs</groupId>
			<artifactId>royale-typedefs-gcl</artifactId>
			<version>${royale.typedefs.version}</version>
			<type>swc</type>
			<classifier>typedefs</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.royale.typedefs</groupId>
			<artifactId>royale-typedefs-js</artifactId>
			<version>${royale.typedefs.version}</version>
			<type>swc</type>
			<classifier>typedefs</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>airglobal</artifactId>
			<version>${air.version}</version>
			<type>swc</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>Core</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>js</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>Core</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>swf</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>Language</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>js</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>XML</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>js</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>Reflection</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>js</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>Reflection</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>swf</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.flexmojos.oss</groupId>
			<artifactId>flexmojos-maven-plugin</artifactId>
			<version>7.1.1</version>
		</dependency>

		<!--<dependency>
			<groupId>org.apache.royale.framework</groupId>
			<artifactId>RoyaleUnit</artifactId>
			<version>${royale.version}</version>
			<type>swc</type>
			<classifier>js</classifier>
		</dependency>-->
    </dependencies>
</project>
